<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.1019607843</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.1019607843</real><key>Red Component</key><real>0.1019607843</real></dict>
  <key>Ansi 1 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.1294117647</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.0980392157</real><key>Red Component</key><real>0.8431372549</real></dict>
  <key>Ansi 2 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.3607843137</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.6196078431</real><key>Red Component</key><real>0.2901960784</real></dict>
  <key>Ansi 3 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.2627450980</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.6588235294</real><key>Red Component</key><real>0.8313725490</real></dict>
  <key>Ansi 4 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>1</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.4784313725</real><key>Red Component</key><real>0</real></dict>
  <key>Ansi 5 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.6588235294</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.3098039216</real><key>Red Component</key><real>0.4784313725</real></dict>
  <key>Ansi 6 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.6862745098</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.5607843137</real><key>Red Component</key><real>0.1647058824</real></dict>
  <key>Ansi 7 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.8</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.8</real><key>Red Component</key><real>0.8</real></dict>
  <key>Ansi 8 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.4</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.4</real><key>Red Component</key><real>0.4</real></dict>
  <key>Ansi 9 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.1294117647</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.0980392157</real><key>Red Component</key><real>0.8431372549</real></dict>
  <key>Ansi 10 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.3607843137</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.6196078431</real><key>Red Component</key><real>0.2901960784</real></dict>
  <key>Ansi 11 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.2627450980</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.6588235294</real><key>Red Component</key><real>0.8313725490</real></dict>
  <key>Ansi 12 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>1</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.4784313725</real><key>Red Component</key><real>0</real></dict>
  <key>Ansi 13 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.6588235294</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.3098039216</real><key>Red Component</key><real>0.4784313725</real></dict>
  <key>Ansi 14 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.6862745098</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.5607843137</real><key>Red Component</key><real>0.1647058824</real></dict>
  <key>Ansi 15 Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0</real><key>Red Component</key><real>0</real></dict>
  <key>Background Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>1</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>1</real><key>Red Component</key><real>1</real></dict>
  <key>Foreground Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.1019607843</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.1019607843</real><key>Red Component</key><real>0.1019607843</real></dict>
  <key>Cursor Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0</real><key>Red Component</key><real>0</real></dict>
  <key>Cursor Text Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>1</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>1</real><key>Red Component</key><real>1</real></dict>
  <key>Selection Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.8</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.8</real><key>Red Component</key><real>0.8</real></dict>
  <key>Selected Text Color</key><dict><key>Alpha Component</key><real>1</real><key>Blue Component</key><real>0.1019607843</real><key>Color Space</key><string>sRGB</string><key>Green Component</key><real>0.1019607843</real><key>Red Component</key><real>0.1019607843</real></dict>
</dict>
</plist>
